{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "C#: Sokoban3D Debug",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/Sokoban3D/bin/Debug/net9.0/Sokoban3D.dll",
            "cwd": "${workspaceFolder}/Sokoban3D",
            "console": "internalConsole",
            "stopAtEntry": false
        }
    ]
}
